# devlife-auth-service

./: README.md  pom.xml
src/main/java/com/trungntm/: DevlifeAuthServiceApplication.java
src/main/java/com/trungntm/app/converter/user/: UserConverter.java
src/main/java/com/trungntm/app/provisioning/keycloak/: KeycloakInitializer.java  KeycloakInitializerConfigurationProperties.java  KeycloakUser.java
src/main/java/com/trungntm/app/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/trungntm/app/service/keycloak/: KeycloakCredentials.java  KeycloakService.java  KeycloakServiceImpl.java  UserKeycloakService.java  UserKeycloakServiceImpl.java
src/main/java/com/trungntm/app/service/keycloak/DTO/: UserKeycloakCreationDTO.java
src/main/java/com/trungntm/app/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/trungntm/config/keycloak/: KeycloakConfig.java
src/main/java/com/trungntm/config/security/: SecurityConfig.java
src/main/java/com/trungntm/domain/entity/keycloak/: KeycloakAction.java  KeycloakGroup.java
src/main/java/com/trungntm/domain/entity/user/: User.java
src/main/java/com/trungntm/infrastructure/exception/: KeycloakCreationException.java
src/main/java/com/trungntm/infrastructure/repository/: UserRepository.java
src/main/java/com/trungntm/rest/auth/: AuthController.java  AuthControllerImpl.java  AuthRestConverter.java  AuthenticatedUserDTO.java  SignInDTO.java  TokenResponseDTO.java  UserCreationDTO.java
src/main/java/com/trungntm/rest/user/: UserController.java  UserControllerImpl.java  UserDTO.java
src/main/resources/: application.yml  swagger.yml
src/main/resources/db/migration/: v0001.sql
src/main/resources/keycloak/: keycloak-realm.json  keycloak-users.json
src/test/java/com/trungntm/: DevlifeAuthServiceApplicationTests.java
